
my %targets = (
    "swrt" => {
	template	=> 1,
	CFLAGS		=> add("\$(EXTRA_CFLAGS)"),
    },
    "linux-aarch64-swrt" => {
        inherit_from    => [ "linux-aarch64", "swrt" ],
    },
    "linux-arc-swrt" => {
        inherit_from    => [ "linux-latomic", "swrt" ],
    },
    "linux-arm-swrt" => {
        inherit_from    => [ "linux-armv4", "swrt" ],
    },
    "linux-armv4-swrt" => {
        inherit_from    => [ "linux-armv4", "swrt" ],
    },
    "linux-armeb-swrt" => {
        inherit_from    => [ "linux-armv4", "swrt" ],
    },
    "linux-i386-swrt" => {
        inherit_from    => [ "linux-x86", "swrt" ],
    },
    "linux-mips-swrt" => {
        inherit_from    => [ "linux-mips32", "swrt" ],
    },
    "linux-mips64-swrt" => {
        inherit_from    => [ "linux64-mips64", "swrt" ],
    },
    "linux-mips64el-swrt" => {
        inherit_from    => [ "linux64-mips64", "swrt" ],
    },
    "linux-mipsel-swrt" => {
        inherit_from    => [ "linux-mips32", "swrt" ],
    },
    "linux-powerpc-swrt" => {
        inherit_from    => [ "linux-ppc", "swrt" ],
    },
    "linux-powerpc64-swrt" => {
        inherit_from    => [ "linux-ppc64", "swrt" ],
        perlasm_scheme  => "linux64v2",
    },
    "linux-riscv64-swrt" => {
        inherit_from    => [ "linux-generic64", "swrt" ],
        perlasm_scheme   => "linux64",
    },
    "linux-x86_64-swrt" => {
        inherit_from    => [ "linux-x86_64", "swrt" ],
    },

### Basic default option
    "linux-generic32-swrt" => {
        inherit_from    => [ "linux-generic32", "swrt" ],
    },
);
